<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap core CSS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='bootstrap/css/jumbotron-narrow.css') }}" rel="stylesheet">

    <style>
        .nav-pills>li.nav-item>a.active>a,
        .nav-pills>li.nav-item>a.active>a:hover,
        .nav-pills>li.nav-item>a.active>a:focus {
            color: #ffffff;
            background-color: #428bca;
        }
        
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #428bca;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
        }
        
        a.nav-link {
            color: #428bca;
        }
        a.btn {
            color: #fff !important;
        }
        .store-card {
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            {% block header %} {% endblock %}
        </div>

        {% if flask_debug %}
        <div class="alert alert-danger">
            Flask is in debug mode. This is not safe for production.
        </div>
        {% endif %}

        <main>
            {% block main %} {% endblock %}
        </main>

        <div class="footer">
            <p>&copy; CloudProg21-FinalProject-Team14</p>
        </div>

    </div>
    <!-- /container -->

</body>

</html>
